# Example of an observing project profile. It contains info on what project was behind the data recording.
# Edit it, rename it to "project_<projectid>.yml" (where projectid is the unique project ID)
# and move to your ~/.iLiSA/ directory.
---
project :
    observer : "Mr A. Somebody"        # Name of the observer
    name : "Testing"                   # Name of project
    id : 0                             # Project ID

accessfiles :
    SE607 : "access_lclstn_DIST.conf"  # List of local station access configuration files in ~/.config/ilisa
...
