# Example configuration of access to the LCU on station SE607 for user6.
# Edit it, rename it to access-LCU.conf and move to your ~/.iLiSA/ directory.
---
LCU : 
  stnid : "SE607"                           # Station ID
  user : "user6"                            # username on LCU (all LCU processes will run as this)
  hostname : "se607c"                       # internet hostname of LCU
  home : "/data/home/user6/"                # user's home directory on LCU
  dumpdir : "/data/home/user6/dump_data/"   # LCU directory where (e.g. statistics) data is dumped
  DryRun : false                            # Whether to do a dry-run of observations
  usescriptonlcu : false                    # Use dedicated scripts on LCU (old).

DRU:        # This is the machine where LCU data ends up and might process it
  LOFARdataArchive : "/data/username/lofar/"  # Top path to final data archive
  BeamFormDataDir :  "/mnt/lane?/BF/SE607/"   # Beamformed stream data folders. '?' will be replaced by lane nrs 0,1,2,3
  BeamFormLogFile :  "/mnt/lane0/logs/BFdump.log"
  TBBraw2h5Cmd : "/home/username/sw/TBBraw2h5-pack/source/build/src/apps/TBBraw2h5" # Path to TBBraw2h5
  TBBh5dumpDir :     "/data/username/lofar/tbb/h5/"
...
