# Example configuration of access to the DRU (data receiving/recording unit) where data recorded will end up.
# Edit it, rename it to access-DRU.yml and move to your ~/.iLiSA/ directory.
---
DRU:        # This is the machine where LCU data ends up and might process it
  LOFARdataArchive : "/data/username/lofar/"  # Top path to final data archive
  BeamFormDataDir :  "/mnt/lane?/BF/SE607/"
  BeamFormPort0 :    "4346"
  BeamFormLogFile :  "/mnt/lane0/logs/BFdump.log"
  TBBraw2h5Cmd : "/home/username/sw/TBBraw2h5-pack/source/build/src/apps/TBBraw2h5" # Path to TBBraw2h5
  TBBh5dumpDir :     "/data/username/lofar/tbb/h5/"
...
