# Example configuration of access to the LCU on station SE607 for user6.
# Edit it, rename it to access-LCU.conf and move to your ~/.iLiSA/ directory.
---
LCU : 
    stnid : "SE607"                           # Station ID
    user : "user6"                            # username on LCU (all LCU processes will run as this)
    hostname : "se607c"                       # internet hostname of LCU
    home : "/data/home/user6/"                # user's home directory on LCU 
    dumpdir : "/data/home/user6/dump_data/"   # LCU directory where (e.g. statistics) data is dumped
    DryRun : false                            # Whether to do a dry-run of observations
    usescriptonlcu : false                    # Use dedicated scripts on LCU (old).
...
