# This file contains the roster of stations iLiSA will try use for operations.
# It is a list of station settings files, one per station.
# The name of the file is arbitrary, but the contents of the file should be
# the yaml station settings format.
# Update below with the relevant list of station settings files, place it your
# $HOME/.iLiSA/ folder with the suffix "_DIST" removed.
accessconf_user6@SE607.yml